<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>251</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>471</width>
    <height>251</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>471</width>
    <height>251</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NFCiibo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="PreviewLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QLabel" name="PreviewIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>191</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="Divider">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>21</width>
      <height>211</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="unfixedLabel">
       <property name="text">
        <string>Unfixed Key</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="UnfixedInput"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="UnfixedButton">
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="LockedLabel">
       <property name="text">
        <string>Locked Key</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="LockedInput"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="LockedButton">
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="BinLabel">
       <property name="text">
        <string>Amiibo .BIN</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="BinInput"/>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="BinButton">
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="WriteButton">
       <property name="text">
        <string>Write to NFC</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
